In [2]:
import pandas as pd
import json

In [3]:
data = pd.read_json("C:/My Files/Courses/Python/NamasteSQL_Class_Notes/Day_8/assignment_orders.json")
data

,customer_id,name,email,address,orders
0,101,John Doe,johndoe@example.com,"123 Main St, Springfield","[{'order_id': 1, 'order_date': '2024-01-10', '..."
1,102,Jane Smith,janesmith@example.com,"456 Oak St, Springfield","[{'order_id': 2, 'order_date': '2024-01-12', '..."
2,103,Alice Johnson,alicejohnson@example.com,"789 Birch St, Springfield","[{'order_id': 3, 'order_date': '2024-01-12', '..."
3,104,Bob Brown,bobbrown@example.com,"101 Maple St, Springfield","[{'order_id': 5, 'order_date': '2024-01-14', '..."
4,105,Sania,sania@example.com,"102 Pine St, Springfield","[{'order_id': 6, 'order_date': '2024-01-14', '..."
5,106,Rohit,rohit@example.com,"103 Cedar St, Springfield","[{'order_id': 7, 'order_date': '2024-01-16', '..."
6,107,Nina Patel,ninapatel@example.com,"104 Birch St, Springfield","[{'order_id': 8, 'order_date': '2024-01-16', '..."
7,108,Tom Harris,tomharris@example.com,"105 Oak St, Springfield","[{'order_id': 9, 'order_date': '2024-01-17', '..."
8,109,Eva Lee,evalee@example.com,"106 Elm St, Springfield","[{'order_id': 10, 'order_date': '2024-01-18', ..."

In [4]:
f = open("C:/My Files/Courses/Python/NamasteSQL_Class_Notes/Day_8/assignment_orders.json","r")
data = json.load(f)
data

[{'customer_id': 101,
  'name': 'John Doe',
  'email': 'johndoe@example.com',
  'address': '123 Main St, Springfield',
  'orders': [{'order_id': 1,
    'order_date': '2024-01-10',
    'total_amount': 200.5,
    'products': [{'product_id': 'P01',
      'name': 'Wireless Mouse',
      'category': 'Electronics',
      'price': 25.0,
      'quantity': 2},
     {'product_id': 'P02',
      'name': 'Bluetooth Keyboard',
      'category': 'Electronics',
      'price': 45.0,
      'quantity': 1}]},
   {'order_id': 4,
    'order_date': '2024-01-13',
    'total_amount': 300.5,
    'products': [{'product_id': 'P01',
      'name': 'Wireless Mouse',
      'category': 'Electronics',
      'price': 25.0,
      'quantity': 3},
     {'product_id': 'P02',
      'name': 'Bluetooth Keyboard',
      'category': 'Electronics',
      'price': 45.0,
      'quantity': 2}]},
   {'order_id': 11,
    'order_date': '2024-01-18',
    'total_amount': 250.0,
    'products': [{'product_id': 'P04',
      'name': 'Gaming Headset',
      'category': 'Electronics',
      'price': 60.0,
      'quantity': 2},
     {'product_id': 'P02',
      'name': 'Bluetooth Keyboard',
      'category': 'Electronics',
      'price': 45.0,
      'quantity': 2}]}]},
 {'customer_id': 102,
  'name': 'Jane Smith',
  'email': 'janesmith@example.com',
  'address': '456 Oak St, Springfield',
  'orders': [{'order_id': 2,
    'order_date': '2024-01-12',
    'total_amount': 150.0,
    'products': [{'product_id': 'P03',
      'name': 'Laptop Stand',
      'category': 'Electronics',
      'price': 75.0,
      'quantity': 1}]}]},
 {'customer_id': 103,
  'name': 'Alice Johnson',
  'email': 'alicejohnson@example.com',
  'address': '789 Birch St, Springfield',
  'orders': [{'order_id': 3,
    'order_date': '2024-01-12',
    'total_amount': 120.0,
    'products': [{'product_id': 'P04',
      'name': 'Gaming Headset',
      'category': 'Electronics',
      'price': 60.0,
      'quantity': 2}]},
   {'order_id': 12,
    'order_date': '2024-01-19',
    'total_amount': 180.0,
    'products': [{'product_id': 'P01',
      'name': 'Wireless Mouse',
      'category': 'Electronics',
      'price': 25.0,
      'quantity': 2},
     {'product_id': 'P05',
      'name': 'Desk Organizer',
      'category': 'Furniture',
      'price': 30.0,
      'quantity': 1}]}]},
 {'customer_id': 104,
  'name': 'Bob Brown',
  'email': 'bobbrown@example.com',
  'address': '101 Maple St, Springfield',
  'orders': [{'order_id': 5,
    'order_date': '2024-01-14',
    'total_amount': 180.0,
    'products': [{'product_id': 'P03',
      'name': 'Laptop Stand',
      'category': 'Electronics',
      'price': 75.0,
      'quantity': 1},
     {'product_id': 'P04',
      'name': 'Gaming Headset',
      'category': 'Electronics',
      'price': 60.0,
      'quantity': 1}]}]},
 {'customer_id': 105,
  'name': 'Sania',
  'email': 'sania@example.com',
  'address': '102 Pine St, Springfield',
  'orders': [{'order_id': 6,
    'order_date': '2024-01-14',
    'total_amount': 250.0,
    'products': [{'product_id': 'P01',
      'name': 'Wireless Mouse',
      'category': 'Electronics',
      'price': 25.0,
      'quantity': 2},
     {'product_id': 'P02',
      'name': 'Bluetooth Keyboard',
      'category': 'Electronics',
      'price': 45.0,
      'quantity': 2},
     {'product_id': 'P04',
      'name': 'Gaming Headset',
      'category': 'Electronics',
      'price': 60.0,
      'quantity': 1}]}]},
 {'customer_id': 106,
  'name': 'Rohit',
  'email': 'rohit@example.com',
  'address': '103 Cedar St, Springfield',
  'orders': [{'order_id': 7,
    'order_date': '2024-01-16',
    'total_amount': 180.0,
    'products': [{'product_id': 'P02',
      'name': 'Bluetooth Keyboard',
      'category': 'Electronics',
      'price': 45.0,
      'quantity': 2},
     {'product_id': 'P05',
      'name': 'Desk Organizer',
      'category': 'Furniture',
      'price': 30.0,
      'quantity': 1}]}]},
 {'customer_id': 107,
  'name': 'Nina Patel',
  'email': 'ninapatel@example.com',
  'address': '104 Birch St, Springfield',
  'orders': [{'order_id': 8,
    'order_date': '2024-01-16',
    'total_amount': 230.0,
    'products': [{'product_id': 'P01',
      'name': 'Wireless Mouse',
      'category': 'Electronics',
      'price': 25.0,
      'quantity': 3},
     {'product_id': 'P03',
      'name': 'Laptop Stand',
      'category': 'Electronics',
      'price': 75.0,
      'quantity': 1}]}]},
 {'customer_id': 108,
  'name': 'Tom Harris',
  'email': 'tomharris@example.com',
  'address': '105 Oak St, Springfield',
  'orders': [{'order_id': 9,
    'order_date': '2024-01-17',
    'total_amount': 310.0,
    'products': [{'product_id': 'P04',
      'name': 'Gaming Headset',
      'category': 'Electronics',
      'price': 60.0,
      'quantity': 2},
     {'product_id': 'P02',
      'name': 'Bluetooth Keyboard',
      'category': 'Electronics',
      'price': 45.0,
      'quantity': 2}]}]},
 {'customer_id': 109,
  'name': 'Eva Lee',
  'email': 'evalee@example.com',
  'address': '106 Elm St, Springfield',
  'orders': [{'order_id': 10,
    'order_date': '2024-01-18',
    'total_amount': 130.0,
    'products': [{'product_id': 'P05',
      'name': 'Desk Organizer',
      'category': 'Furniture',
      'price': 30.0,
      'quantity': 1},
     {'product_id': 'P03',
      'name': 'Laptop Stand',
      'category': 'Electronics',
      'price': 75.0,
      'quantity': 1}]}]}]

In [ ]:
order_data = []

for order in data:
    for order_loop in order['orders']:
        for product_loop in order_loop['products']:
            row = {
                'order_id' : order_loop['order_id'],
                'order_date' : order_loop['order_date'],
                'total_amount' : order_loop['total_amount'],
                'customer_id' : order['customer_id'],
                'product_id' : product_loop['product_id'],
                'quantity' : product_loop['quantity']
            } 
            
            order_data.append(row)
df_orders = pd.DataFrame(order_data)
df_orders

    order_id  order_date  total_amount  customer_id product_id  quantity
0          1  2024-01-10         200.5          101        P01         2
1          1  2024-01-10         200.5          101        P02         1
2          4  2024-01-13         300.5          101        P01         3
3          4  2024-01-13         300.5          101        P02         2
4         11  2024-01-18         250.0          101        P04         2
5         11  2024-01-18         250.0          101        P02         2
6          2  2024-01-12         150.0          102        P03         1
7          3  2024-01-12         120.0          103        P04         2
8         12  2024-01-19         180.0          103        P01         2
9         12  2024-01-19         180.0          103        P05         1
10         5  2024-01-14         180.0          104        P03         1
11         5  2024-01-14         180.0          104        P04         1
12         6  2024-01-14         250.0          105        P01         2
13         6  2024-01-14         250.0          105        P02         2
14         6  2024-01-14         250.0          105        P04         1
15         7  2024-01-16         180.0          106        P02         2
16         7  2024-01-16         180.0          106        P05         1
17         8  2024-01-16         230.0          107        P01         3
18         8  2024-01-16         230.0          107        P03         1
19         9  2024-01-17         310.0          108        P04         2
20         9  2024-01-17         310.0          108        P02         2
21        10  2024-01-18         130.0          109        P05         1
22        10  2024-01-18         130.0          109        P03         1

In [ ]:
product_data = []

for order in data:
    for order_loop in order['orders']:
        for product_loop in order_loop['products']:
            row = {
                'order_id' : order_loop['order_id'],
                'product_id' : product_loop['product_id'],
                'name' : product_loop['name'],
                'category': product_loop['category'],
                'price' : product_loop['price']
            }

            product_data.append(row)

df_product = pd.DataFrame(product_data) 
df_sorted = df_product.sort_values(['product_id', 'order_id'])
df_ProductDim = df_sorted.drop_duplicates('product_id', keep = 'last') # safe to keep = 'Last', because some item might have been updated
df_ProductDim.drop(columns='order_id',inplace=True)
df_ProductDim

C:\Users\Shezil\AppData\Local\Temp\ipykernel_16092\329571789.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ProductDim.drop(columns='order_id',inplace=True)

   product_id                name     category  price
8         P01      Wireless Mouse  Electronics   25.0
5         P02  Bluetooth Keyboard  Electronics   45.0
22        P03        Laptop Stand  Electronics   75.0
4         P04      Gaming Headset  Electronics   60.0
9         P05      Desk Organizer    Furniture   30.0

In [10]:
customer_data = []

for customer in data:
    row = {
        'customer_id' : customer['customer_id'],
        'cust_name' : customer['name'],
        'email_id' : customer['email'],
        'address' : customer['address']
    }
    customer_data.append(row)
    
    pd.DataFrame(customer_data)

In [11]:
pd.DataFrame(customer_data)

,customer_id,cust_name,email_id,address
0,101,John Doe,johndoe@example.com,"123 Main St, Springfield"
1,102,Jane Smith,janesmith@example.com,"456 Oak St, Springfield"
2,103,Alice Johnson,alicejohnson@example.com,"789 Birch St, Springfield"
3,104,Bob Brown,bobbrown@example.com,"101 Maple St, Springfield"
4,105,Sania,sania@example.com,"102 Pine St, Springfield"
5,106,Rohit,rohit@example.com,"103 Cedar St, Springfield"
6,107,Nina Patel,ninapatel@example.com,"104 Birch St, Springfield"
7,108,Tom Harris,tomharris@example.com,"105 Oak St, Springfield"
8,109,Eva Lee,evalee@example.com,"106 Elm St, Springfield"